# Website A
server {
    listen 8080;
    listen 9090;
    root /www;
	server_name 42London;
    # Custom error pages
	# 301 Moved Permanently
	error_page 301 /errors/301.html;
	# 400 Bad Request
	error_page 400 /errors/400.html;
	# 403 Forbidden
	error_page 403 /errors/403.html;
	# 404 Not Found
	error_page 404 /errors/404.html;
	# 405 Method Not Allowed
	error_page 405 /errors/405.html;
	# 500 Internal Server Error
	error_page 500 /errors/500.html;
	# 503 Service Unavailable
	error_page 503 /errors/503.html;

    # Max request body size
    client_max_body_size 22G;

    # Routes (locations)

    # Public images folder
    location /images/ {
    	#this line is not needed? root /www/images;
		#Enabling or disabling directory listing
		#If autoindex is on, the server will generate an HTML page with all files 
		#and subfolders inside that directory.
        autoindex on;
		#default file to serve when a directory is requested
        index index.html;
        allow_methods GET;
    }

    # File uploads
    location /upload/ {
        root /var/www/siteA;
        allow_methods POST;
        upload_dir /www/siteA/uploads;
		#If autoindex is off, the server will:
		#Serve a default file like index.html if it exists.
		#Otherwise, return an error (usually 403 Forbidden).
        autoindex off;
    }

    # Redirect old URLs
	#HTTP Redirection 301 Moved Permanently
    location /old {
        return 301 /errors/301.html;
    }

    # Docs section
    location /docs/ {
        root /var/www/siteA/docs;
        index index.html;
        autoindex off;
        allow_methods GET;
    }

	location /cgi-bin/ {
		root /www;
		allow_methods GET;
		#cgi_extension is used to specify the file extension for CGI scripts.
		cgi_extension .py;
		#cgi_param is used to set environment variables for the CGI script.
		cgi_param VAR 42;
		#program to execute for CGI scripts, in this case Python 3 interpreter
		cgi_pass /usr/bin/python3;
	}

    location / {
        index index.html;
        autoindex off;
        allow_methods GET;
    }
}

# Website B
server {
    listen 8000;
    root /var/www/siteB;
	server_name 42Paris;
    error_page 404 /siteB_errors/404html;
    client_max_body_size 42M;

    location /api/ {
#		return 301 http://example.com/new;
        root /var/www/siteB/api;
        allow_methods GET POST DELETE;
        index index.html;
        autoindex off;
    }
}
