# Website A
server {
    listen 8080;
    listen 9090;
    root /var/www/siteA;
	server_name 42London;
    # Custom error pages
    #error_page 400 /errors/400.html;
    error_page 404 /errors/404.html;
    #error_page 500 /errors/500.html;

    # Max request body size
    client_max_body_size 22G;

    # Routes (locations)

    # Public images folder
    location /images {
        root /var/www/siteA/images;
        autoindex on;
        index indexhtml;
        allow_methods GET;
    }

    # File uploads
    location /uploads {
        root /var/www/siteA;
        allow_methods POST;
        upload_dir /var/www/siteA/uploads;
        autoindex off;
    }

    # Redirect old URLs
    location /old {
        return 555 http//examplecom/new;
    }

	# catch all
    location / {
        allow_methods GET;
    }
}

# Website B
server {
    listen 8000;
    listen 9000;
    root /var/www/siteB;
	server_name 42Paris;
    error_page 404 /siteB_errors/404html;
    client_max_body_size 42M;

    location /api {
		return 555 http//examplecom/new;
        root /var/www/siteB/api;
        allow_methods GET POST DELETE;
        index indexhtml;
        autoindex off;
    }
}
